""""""""""""""""""""""""""""""""""""""""
"     ____      _ __        _          "
"    /  _/___  (_) /__   __(_)___ ___  "
"    / // __ \/ / __/ | / / / __ `__ \ "
"  _/ // / / / / /__| |/ / / / / / / / "
" /___/_/ /_/_/\__(_)___/_/_/ /_/ /_/  "
""""""""""""""""""""""""""""""""""""""""

"packages
call plug#begin()
    Plug 'asvetliakov/vim-easymotion'
    Plug 'tpope/vim-commentary'
    Plug 'frazrepo/vim-rainbow'
    Plug 'itchyny/lightline.vim'
    Plug 'preservim/nerdcommenter'
    Plug 'mileszs/ack.vim'
    Plug 'airblade/vim-gitgutter'
    Plug 'jiangmiao/auto-pairs'
    Plug 'junegunn/fzf.vim'
    Plug 'psliwka/vim-smoothie'
call plug#end()