default_layout "compact"
default_shell "zsh"
mouse_mode true
pane_frame false
simplified_ui true
theme "catppuccin-mocha"

ui {
    pane_frames {
        hide_session_name true
    }
}

keybinds {
    normal clear-defaults=true {
        bind "Ctrl f" { SwitchToMode "Tmux"; }
        unbind "Ctrl b"
    }

    tmux clear-defaults=true {
        bind "Ctrl d" { Detach; }
        bind "Ctrl f" { Write 2; SwitchToMode "Normal"; }
        bind "Ctrl n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Ctrl p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "d" { CloseTab; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "g" { SwitchToMode "Locked"; }
        bind "n" { FocusNextPane; SwitchToMode "Normal"; }
        bind "p" { FocusPreviousPane; SwitchToMode "Normal"; }
        bind "q" { Quit; }
        bind "r" { SwitchToMode "Resize"; }
        bind "s" { SwitchToMode "Session"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
    }
}

