# fixing colors
set -g default-terminal 'screen-256color'

# theme
set -g @tmux-gruvbox 'dark'

# enable mouse
set -g mouse on

# intex windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vim mode
set-window-option -g mode-keys vi

# session settings
set -g @ressurect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# unbind default keys
unbind '"'
unbind %
unbind C-b

# set prefix to control+space
set -g prefix C-Space
bind C-Space send-prefix

# keybindings
bind '\' split-window -v -c '#{pane_current_path}' # vertical split in current path
bind '-' split-window -h -c '#{pane_current_path}' # horizontal split in current path
bind-key -T copy-mode-vi v send-keys -X begin-selection # begin selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # copy selection
bind -r j resize-pane -D 5 # resize pane down
bind -r k resize-pane -U 5 # resize pane up
bind -r h resize-pane -L 5 # resize pane left
bind -r l resize-pane -R 5 # resize pane right
bind -r m resize-pane -Z # maximize pane
