default_shell "zsh"
default_layout "compact"
mouse_mode true
pane_frames false
simplified_ui true
theme "catppuccin-mocha"

ui {
    pane_frames {
        hide_session_name true
    }
}

keybinds {
    normal clear-defaults=true {
        bind "Alt h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Alt j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Alt k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "Alt l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Alt ]" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Alt [" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Ctrl f" { SwitchToMode "Tmux"; }
    }

    tmux clear-defaults=true {
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "Ctrl f" { Write 2; SwitchToMode "Normal"; }
        bind "Ctrl r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "Ctrl t" { NewTab; SwitchToMode "Normal"; }
        bind "Ctrl x" { CloseTab; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Resize"; }
        bind "Space" { NextSwapLayout; SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "n" { FocusNextPane; SwitchToMode "Normal"; }
        bind "p" { FocusPreviousPane; SwitchToMode "Normal"; }
        bind "q" { Quit; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "s" { 
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
}
