default_shell "zsh"
default_layout "compact"
mouse_mode true
pane_frames false
simplified_ui true
theme "catppuccin-mocha"

ui {
    pane_frames {
        hide_session_name true
    }
}

keybinds {
    normal clear-defaults=true {
        bind "Ctrl f" { SwitchToMode "Tmux"; }
    }

    tmux clear-defaults=true {
        // panes
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "n" { FocusNextPane; SwitchToMode "Normal"; }
        bind "p" { FocusPreviousPane; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        // tabs
        bind "Ctrl n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Ctrl p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Ctrl r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "Ctrl t" { NewTab; SwitchToMode "Normal"; }
        bind "Ctrl x" { CloseTab; SwitchToMode "Normal"; }
        // random
        bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Resize"; }
        bind "Space" { NextSwapLayout; SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "q" { Quit; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "s" { 
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
}
